<!DOCTYPE html>
<html>
<head>
  <title> Currículum Vitae</title>
  <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #D1EEE1;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #000000;
      }
      
      h2 {
        margin-top: 20px;
        color: #000000;
      }
      
      .section {
        margin-bottom: 20px;
      }
      
      .section h2 {
        margin-bottom: 10px;
      }
      
      .section p {
        margin: 0;
        color: #000000;
      }
      
      .info {
        display: inline-block;
        width: 50%;
      }
      
      ul {
        list-style-type: disc;
        margin-left: 20px;
        color: #000000;
      }
      
  </style>
</head>
<body>
  <h1> Currículum Vitae</h1>

  <div class="section">
    <h2>Información Personal</h2>
    <div class="info">
      <p><strong>Nombre:</strong> Canche Yeh Cindy de los Angeles</p>
      <br> 
      <p><strong>Dirección:</strong> Calle 43, colonia Brisas, Mérida Yuc.</p>
      <br>
      <p><strong>Teléfono:</strong> +52 999 556 02 71</p>
      <br>
      <p><strong>Email:</strong> cindycanche75@gmail.com</p>
      <br>
    </div>
    <div class="info">
    <br>
      <p><strong>Fecha de Nacimiento:</strong> 14 de Junio, 2004</p>
      <br>
      <p><strong>Nacionalidad:</strong> Méxicana</p>
      <br>
      <p><strong>Estado Civil:</strong> Soltera</p>
      <br>
    </div>
  </div>

  <div class="section">
    <h2>Educación</h2>
    <div class="info">
      <p><strong>Título:</strong> Tecnica en área Enfermeria</p>
      <br>
      <p><strong>Especialidad:</strong> Anatomía</p>
      <br>
      <p><strong>Institución:</strong> Preparatoria Eligio Ancona</p>
      <br>
      <p><strong>Año de Graduación:</strong> 2022</p>
      <br>
    </div>
  </div>

  <div class="section">
    <h2>Experiencia Laboral</h2>
    <div class="info">
      <p><strong>Puesto:</strong> Desarrollador de Software</p>
      <br>
      <p><strong>Empresa:</strong> Soluciones de Software</p>
      <br>
      <p><strong>Periodo:</strong> 2022 - 2023</p>
      <br>

    </div>
    <div class="info">
    
  </div>

  <div class="section">
    <h2>Habilidades</h2>
    <ul>
      <li>Desarrollo web</li>
      <br>
      <li>Programación en C#</li>
      <br>
      <li>Cursos en Google cloud database engineer learning path</li>
      <br>
      <li>Desarrollo en HTML</li>
      <br>
    </ul>
  </div>

  <div class="section">
    <h2>Lenguajes dominados</h2>
    <div class="info">
      <p><strong>Inglés:</strong> Básico</p>
      <br>
      <p><strong>Español:</strong> Nativo</p>
      <br>
      
    </div>
  </div>

</body>
</html>
