<!DOCTYPE html>
<html>
<head>
  <title>Cumpleaños Cindy Canche</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #D1EEE1;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin-bottom: 10px;
      color: black;
    }

    .section p {
      margin: 0;
      color: black;
    }

    .info {
      display: inline-block;
      width: 50%;
    }
    
    .event-details {
      margin-top: 20px;
      padding: 10px;
      background-color:#A45E8E ;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Invitación</h1>

  <div class="section">
    <h2></h2>
    <div class="info">
      <p><strong>Nombre del invitado:</strong> Carmen Perez</p>
    </div>
  </div>

  <div class="section">
    <h2></h2>
    <div class="info">
      <p><strong>Dirección del evento:</strong> Nueva Kukulkan, Mérida, Yucatan</p>
    </div>
    <br>

  </div>
  <div class="section">
    <h2>Ubicación</h2>
    <div class="event-details">
      <p><strong>Visita la ubicación del evento</strong> https://www.bing.com/maps?osid=27c492aa-1b19-43be-9d78-46903d9d9c98&cp=20.976116~-89.597443&lvl=14&v=2&sV=2&form=S00027</p>
     
    </div>

  <div class="section">
    <h2>Detalles del Evento</h2>
    <div class="event-details">
      <p><strong>Fecha:</strong> 14 de Junio de 2023</p>
      <br>
      <p><strong>Hora:</strong> 9:00 PM</p>
      <br>
      <p><strong>Lugar:</strong> Gran Versalles</p>
      <br>
    </div>
  </div>
  <br>

  <div class="section">
    <h2>Detalles del Evento</h2>
    <div class="event-details">
      <p><strong>Detalles:</strong> Se recomienda traer traje de baño junto a un cambio de ropa</p>
    </div>

    <div class="section">
        
        <div class="event-details">
          <p><strong></strong> ¡TE ESPERAMOS, NO FALTES!</p>
        </div>
</body>
</html>

<!--
▪Nombre de la escuela: Universidad Tecnologica Metropolitana
▪Asignatura: Apliaciones web
▪Nombre de la maestra: Ruth Dominguez
▪Nombre de la actividad: Invitación html
▪Nombre del alumno: Cindy Canche Yeh
▪Cuatrimestre: Tercer cuatrimestre
▪Grupo: D 
-->